| Standard Concept       | PirateScript Equivalent |
|------------------------|-------------------------|
| `function`             | `plunder`               |
| `return`               | `bring`                 |
| `if`                   | `yebe`                  |
| `else`                 | `naybe`                 |
| `while`                | `whilst`                |
| `for`                  | `fer`                   |
| `var`/`let`/`const`    | `stash`                 |
| `print`                | `shout`                 |
| `true`                 | `aye`                   |
| `false`                | `nay`                   |